path = /home/pablo/Documentos/big_fat32.disk
bytes_per_sector = 512
heads = 1
cylinders = 8192
sectors_per_track = 512
algoritmo = SSTF_NSTEPS
RPM = 7200
T_Lectura = 0
T_Escritura = 0
T_Seek = 2
modo_inicio = LISTEN
path_unix = /home/pablo/workspace2/Socket_unix
ID_Disco = altodisco
LOG = 1
Retardo_Read = 0
Retardo_Write = 0
ip_RAID = 127.0.0.1
server_RAID_port_inet = 4002
max_RAID_connections = 1
ip_PFS = 127.0.0.1
server_PFS_port_inet = 3002
max_PFS_connections = 100
console_path = /home/pablo/workspace2/ConsolePPD/Debug/ConsolePPD
